{
  "Competitive Programming Template": {
    "prefix": "CP-Template",
    "body": [
      "//===---------------------------------------------------------------------===//",
      "/**",
      " * @file $TM_FILENAME",
      " * @brief CodeForces Round",
      " * @version 0.1",
      " * @date $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      " *",
      " * @copyright Copyright (c) $CURRENT_YEAR",
      " *",
      " */",
      "//===---------------------------------------------------------------------===//",
      "/* Included library */",
      "",
      "#include <bits/stdc++.h>",
      "#include <iostream>",
      "",
      "using namespace std;",
      "",
      "#ifdef LOCAL",
      "#include \"algo/debug.h\"",
      "#else",
      "#define debug(...) 42",
      "#endif",
      "",
      "//===---------------------------------------------------------------------===//",
      "",
      "// Fast I/O",
      "void setup_io() {",
      "  ios_base::sync_with_stdio(false);",
      "  cin.tie(nullptr);",
      "}",
      "",
      "// Threshold based on the total constraint sum(N) + sum(Q) <= 2e5.",
      "const int BLOCK_SIZE = 450;",
      "",
      "void solve() {",
      "  int n;",
      "  int q;",
      "  cin >> n >> q;",
      "}",
      "",
      "//===---------------------------------------------------------------------===//",
      "/* Main function */",
      "",
      "int main() {",
      "  setup_io();",
      "  int t;",
      "  cin >> t;",
      "  while (t--) {",
      "    solve();",
      "  }",
      "  return 0;",
      "}",
      "",
      "//===---------------------------------------------------------------------===//"
    ],
    "description": "C++ Template for competitive programming."
  }
}
